MUX_TOKEN_ID=e8238f3f-af6b-41a0-bfdf-5f6b3e91af81
MUX_TOKEN_SECRET=UePE85qLX97YDkRwHTBzFvA0NBa1iQc7O9LENSc8abT8Jo+r8B6RsQypwxBej7xpZsmwRCGt67d

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv5voczix
NEXT_PUBLIC_CLOUDINARY_API_KEY=584395445655144
CLOUDINARY_API_SECRET=KxDnx1lKTBJPoDgzRLJ0CXj6i5U